# sistema_registro

./: pom.xml
src/main/java/Datos/: AutenticacionDAO.java  ConexionDB.java  EmpleadoDAO.java  FacturaDAO.java  PersonaDAO.java  ProductoDAO.java
src/main/java/Model/: Cliente.java  DatalleFactura.java  DetalleFactura.java  Empleado.java  Factura.java  Fidelidad.java  Persona.java  Producto.java
src/main/java/Negocio/: EmpleadoServicio.java  FacturaServicio.java  LoginServicio.java  PersonaServicio.java  ProductoService.java
src/main/java/Util/: JpaUtil.java
src/main/java/Vista/: FormularioFactura.form  FormularioFactura.java  FormularioPresentacion.form  FormularioPresentacion.java  FormularioProducto.form  FormularioProducto.java  Principal.form  Principal.java  SistemaLogin.form  SistemaLogin.java  fmr_presentacion.form  fmr_presentacion.java  frmFactura.form  frmFactura.java  frmProducto.form  frmProducto.java  frm_empleado.form  frm_empleado.java  frm_persona.form  frm_persona.java
src/main/java/com/mycompany/sistemareguistro/: SistemaReguistro.java
